
GET        /add-eori-tin/:lrn                                  controllers.consignment.consignee.EoriYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /add-eori-tin/:lrn                                  controllers.consignment.consignee.EoriYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /change-add-eori-tin/:lrn                           controllers.consignment.consignee.EoriYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /change-add-eori-tin/:lrn                           controllers.consignment.consignee.EoriYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /eori-tin/:lrn                                      controllers.consignment.consignee.EoriNumberController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /eori-tin/:lrn                                      controllers.consignment.consignee.EoriNumberController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /change-eori-tin/:lrn                               controllers.consignment.consignee.EoriNumberController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /change-eori-tin/:lrn                               controllers.consignment.consignee.EoriNumberController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /name/:lrn                                          controllers.consignment.consignee.NameController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /name/:lrn                                          controllers.consignment.consignee.NameController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /change-name/:lrn                                   controllers.consignment.consignee.NameController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /change-name/:lrn                                   controllers.consignment.consignee.NameController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /address/:lrn                                       controllers.consignment.consignee.AddressController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /address/:lrn                                       controllers.consignment.consignee.AddressController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /change-address/:lrn                                controllers.consignment.consignee.AddressController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /change-address/:lrn                                controllers.consignment.consignee.AddressController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /country/:lrn                                       controllers.consignment.consignee.CountryController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /country/:lrn                                       controllers.consignment.consignee.CountryController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /change-country/:lrn                                controllers.consignment.consignee.CountryController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /change-country/:lrn                                controllers.consignment.consignee.CountryController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
