
GET        /representative/eori-tin/:lrn                                        controllers.representative.EoriController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /representative/eori-tin/:lrn                                        controllers.representative.EoriController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /representative/change-eori-tin/:lrn                                 controllers.representative.EoriController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /representative/change-eori-tin/:lrn                                 controllers.representative.EoriController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /representative/add-details/:lrn                                     controllers.representative.AddDetailsController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /representative/add-details/:lrn                                     controllers.representative.AddDetailsController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /representative/change-add-details/:lrn                              controllers.representative.AddDetailsController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /representative/change-add-details/:lrn                              controllers.representative.AddDetailsController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /representative/name/:lrn                                            controllers.representative.NameController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /representative/name/:lrn                                            controllers.representative.NameController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /representative/change-name/:lrn                                     controllers.representative.NameController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /representative/change-name/:lrn                                     controllers.representative.NameController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /representative/telephone-number/:lrn                                controllers.representative.TelephoneNumberController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /representative/telephone-number/:lrn                                controllers.representative.TelephoneNumberController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /representative/change-telephone-number/:lrn                         controllers.representative.TelephoneNumberController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /representative/change-telephone-number/:lrn                         controllers.representative.TelephoneNumberController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
