# microservice specific routes

->         /                                                                app.holderOfTransit.Routes
->         /                                                                app.representative.Routes
->         /                                                                app.consignment.Routes


GET        /:lrn/trader-details/hmrc-frontend/assets/*file                  controllers.HmrcFrontendController.at(path: String = "/public/lib/hmrc-frontend/hmrc", file: String, lrn: LocalReferenceNumber)
GET        /:lrn/trader-details/assets/*file                                controllers.AssetsController.versioned(path: String = "/public", file: Asset, lrn: LocalReferenceNumber)
GET        /:lrn/trader-details                                             controllers.RedirectController.redirect(lrn: LocalReferenceNumber)

GET        /:lrn/trader-details/acting                                      controllers.ActingAsRepresentativeController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/trader-details/acting                                      controllers.ActingAsRepresentativeController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/trader-details/change-acting                               controllers.ActingAsRepresentativeController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/trader-details/change-acting                               controllers.ActingAsRepresentativeController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/trader-details/check-answers                               controllers.CheckYourAnswersController.onPageLoad(lrn: LocalReferenceNumber)
POST       /:lrn/trader-details/check-answers                               controllers.CheckYourAnswersController.onSubmit(lrn: LocalReferenceNumber)

