
->         /consignor                                        app.consignment.consignor.Routes
->         /consignee                                        app.consignment.consignee.Routes

GET        /reduced-data-set/:lrn                            controllers.consignment.ApprovedOperatorController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /reduced-data-set/:lrn                            controllers.consignment.ApprovedOperatorController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /change-reduced-data-set/:lrn                     controllers.consignment.ApprovedOperatorController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /change-reduced-data-set/:lrn                     controllers.consignment.ApprovedOperatorController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /consignee/multiple/:lrn                          controllers.consignment.MoreThanOneConsigneeController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /consignee/multiple/:lrn                          controllers.consignment.MoreThanOneConsigneeController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /consignee/change-multiple/:lrn                   controllers.consignment.MoreThanOneConsigneeController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /consignee/change-multiple/:lrn                   controllers.consignment.MoreThanOneConsigneeController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /consignor/multiple/:lrn                          controllers.consignment.MoreThanOneConsignorController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /consignor/multiple/:lrn                          controllers.consignment.MoreThanOneConsignorController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /consignor/change-multiple/:lrn                   controllers.consignment.MoreThanOneConsignorController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /consignor/change-multiple/:lrn                   controllers.consignment.MoreThanOneConsignorController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
