
GET        /eori-tin/:lrn                                        controllers.representative.EoriController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /eori-tin/:lrn                                        controllers.representative.EoriController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /change-eori-tin/:lrn                                 controllers.representative.EoriController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /change-eori-tin/:lrn                                 controllers.representative.EoriController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /add-details/:lrn                                     controllers.representative.AddDetailsController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /add-details/:lrn                                     controllers.representative.AddDetailsController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /change-add-details/:lrn                              controllers.representative.AddDetailsController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /change-add-details/:lrn                              controllers.representative.AddDetailsController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /name/:lrn                                            controllers.representative.NameController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /name/:lrn                                            controllers.representative.NameController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /change-name/:lrn                                     controllers.representative.NameController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /change-name/:lrn                                     controllers.representative.NameController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /phone-number/:lrn                                    controllers.representative.TelephoneNumberController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /phone-number/:lrn                                    controllers.representative.TelephoneNumberController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /change-phone-number/:lrn                             controllers.representative.TelephoneNumberController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /change-phone-number/:lrn                             controllers.representative.TelephoneNumberController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
