# microservice specific routes

->         /transit-holder                                   app.holderOfTransit.Routes
->         /representative                                   app.representative.Routes
->         /                                                 app.consignment.Routes


->         /hmrc-frontend                                    hmrcfrontend.Routes
GET        /assets/*file                                     controllers.Assets.versioned(path="/public", file: Asset)


GET        /:lrn                                             controllers.RedirectController.redirect(lrn: LocalReferenceNumber)

GET        /representative/acting/:lrn                       controllers.ActingAsRepresentativeController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /representative/acting/:lrn                       controllers.ActingAsRepresentativeController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /representative/change-acting/:lrn                controllers.ActingAsRepresentativeController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /representative/change-acting/:lrn                controllers.ActingAsRepresentativeController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /check-answers/:lrn                               controllers.CheckYourAnswersController.onPageLoad(lrn: LocalReferenceNumber)
POST       /check-answers/:lrn                               controllers.CheckYourAnswersController.onSubmit(lrn: LocalReferenceNumber)

