
GET        /consignee/add-eori-tin/:lrn                                  controllers.consignment.consignee.EoriYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /consignee/add-eori-tin/:lrn                                  controllers.consignment.consignee.EoriYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /consignee/change-add-eori-tin/:lrn                           controllers.consignment.consignee.EoriYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /consignee/change-add-eori-tin/:lrn                           controllers.consignment.consignee.EoriYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /consignee/eori-tin/:lrn                                      controllers.consignment.consignee.EoriNumberController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /consignee/eori-tin/:lrn                                      controllers.consignment.consignee.EoriNumberController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /consignee/change-eori-tin/:lrn                               controllers.consignment.consignee.EoriNumberController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /consignee/change-eori-tin/:lrn                               controllers.consignment.consignee.EoriNumberController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /consignee/name/:lrn                                          controllers.consignment.consignee.NameController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /consignee/name/:lrn                                          controllers.consignment.consignee.NameController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /consignee/change-name/:lrn                                   controllers.consignment.consignee.NameController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /consignee/change-name/:lrn                                   controllers.consignment.consignee.NameController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /consignee/address/:lrn                                       controllers.consignment.consignee.AddressController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /consignee/address/:lrn                                       controllers.consignment.consignee.AddressController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /consignee/change-address/:lrn                                controllers.consignment.consignee.AddressController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /consignee/change-address/:lrn                                controllers.consignment.consignee.AddressController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /consignee/country/:lrn                                       controllers.consignment.consignee.CountryController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /consignee/country/:lrn                                       controllers.consignment.consignee.CountryController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /consignee/change-country/:lrn                                controllers.consignment.consignee.CountryController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /consignee/change-country/:lrn                                controllers.consignment.consignee.CountryController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
