
->         /                   app.holderOfTransit.contact.Routes

GET        /transit-holder/add-eori-tin/:lrn                             controllers.holderOfTransit.EoriYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /transit-holder/add-eori-tin/:lrn                             controllers.holderOfTransit.EoriYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /transit-holder/change-add-eori-tin/:lrn                      controllers.holderOfTransit.EoriYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /transit-holder/change-add-eori-tin/:lrn                      controllers.holderOfTransit.EoriYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /transit-holder/eori-tin/:lrn                                 controllers.holderOfTransit.EoriController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /transit-holder/eori-tin/:lrn                                 controllers.holderOfTransit.EoriController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /transit-holder/change-eori-tin/:lrn                          controllers.holderOfTransit.EoriController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /transit-holder/change-eori-tin/:lrn                          controllers.holderOfTransit.EoriController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /transit-holder/add-tir-holder-id/:lrn                        controllers.holderOfTransit.TirIdentificationYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /transit-holder/add-tir-holder-id/:lrn                        controllers.holderOfTransit.TirIdentificationYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /transit-holder/change-add-tir-holder-id/:lrn                 controllers.holderOfTransit.TirIdentificationYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /transit-holder/change-add-tir-holder-id/:lrn                 controllers.holderOfTransit.TirIdentificationYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /transit-holder/tir-holder-id/:lrn                            controllers.holderOfTransit.TirIdentificationController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /transit-holder/tir-holder-id/:lrn                            controllers.holderOfTransit.TirIdentificationController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /transit-holder/change-tir-holder-id/:lrn                     controllers.holderOfTransit.TirIdentificationController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /transit-holder/change-tir-holder-id/:lrn                     controllers.holderOfTransit.TirIdentificationController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /transit-holder/name/:lrn                                     controllers.holderOfTransit.NameController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /transit-holder/name/:lrn                                     controllers.holderOfTransit.NameController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /transit-holder/change-name/:lrn                              controllers.holderOfTransit.NameController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /transit-holder/change-name/:lrn                              controllers.holderOfTransit.NameController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /transit-holder/country/:lrn                                  controllers.holderOfTransit.CountryController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /transit-holder/country/:lrn                                  controllers.holderOfTransit.CountryController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /transit-holder/change-country/:lrn                           controllers.holderOfTransit.CountryController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /transit-holder/change-country/:lrn                           controllers.holderOfTransit.CountryController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /transit-holder/address/:lrn                                  controllers.holderOfTransit.AddressController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /transit-holder/address/:lrn                                  controllers.holderOfTransit.AddressController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /transit-holder/change-address/:lrn                           controllers.holderOfTransit.AddressController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /transit-holder/change-address/:lrn                           controllers.holderOfTransit.AddressController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /transit-holder/add-contact/:lrn                              controllers.holderOfTransit.AddContactController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /transit-holder/add-contact/:lrn                              controllers.holderOfTransit.AddContactController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /transit-holder/change-add-contact/:lrn                       controllers.holderOfTransit.AddContactController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /transit-holder/change-add-contact/:lrn                       controllers.holderOfTransit.AddContactController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
